1#Ricardo#1997/11/25#927783539#Avenida Guerra Junqueiro#39+Gucci+Papagaio+Masculino+5.20+2020/05/07+Animal com crescimento normal?
2#Nelson#1989/10/01#965085585#Travessa Choupelo#100+Nemo+Arara+Feminino+0.50+2017/05/20+Aparenta ter artroses, devido ao envelhecimento?
3#Sebastiao#1978/06/02#915871175#Rua Muro Bacalhoeiros#15+Bonnie+Chinchila+Feminino+1.10+2018/12/05+Animal saudavel e que gosta de brincar?
4#Manuel#2003/09/04#933486949#Rua Brigadeiro Lino Valente#149+Dakota+Pato+Feminino+0.80+2021/01/12+Animal saudavel e que gosta de brincar?70+Thunder+Gato+Feminino+3.70+2014/10/01+Animal de porte pequeno?
5#Daniel#1968/09/05#965588746#Rua Muro Bacalhoeiros#80+Caleb+Canario+Feminino+3.70+2021/04/20+Pelo macio e suave?127+Koda+Hamster+Masculino+1.50+2020/01/13+Animal saudavel e que gosta de brincar?
6#Edson#1976/05/20#921122718#Rua Condes Torre#43+Guy+Cao+Masculino+0.50+2016/06/31+Aparenta ter artroses, devido ao envelhecimento?16+Saab+Gato+Feminino+0.80+2017/01/13+Animal de porte pequeno?
7#Sergio#1976/05/20#923323123#Rua Vasco Gama#64+Dexter+Canario+Feminino+2.70+2018/11/25+Aparenta ter artroses, devido ao envelhecimento?
8#Sonia#2001/12/05#937399346#Rua Alto Eira#21+Monet+Hamster+Masculino+1.50+2015/06/02+Animal de porte pequeno?
9#Joaquim#1989/10/01#965628082#Rua Muro Bacalhoeiros#78+Cameron+Peixe+Feminino+2.10+2017/05/20+Pelo macio e suave?
10#Jonas#1978/06/02#923992956#Rua Brigadeiro Lino Valente#133+Angelina+Arara+Masculino+3.70+2019/09/04+Animal saudavel e que gosta de brincar?48+Prenda+Gato+Masculino+1.10+2020/08/20+Animal saudavel e que gosta de brincar?
11#Maria#1999/04/20#920356059#Rua Sarmento Pimentel#95+Charles+Ovelha+Feminino+1.50+2015/06/02+Pelo macio e suave?60+Ash+Cao+Feminino+1.40+2016/10/20+Aparenta ter artroses, devido ao envelhecimento?
12#Ana#1970/01/13#926113395#Rua Sao Domingos#30+Buster+Tartaruga+Feminino+2.70+2014/10/01+Pelo macio e suave?147+Joy+Chinchila+Masculino+5.20+2020/05/07+Pelo macio e suave?
13#Fabio#1968/09/05#918028853#Rua Padre Joao A. L. Ribeiro#27+Merlin+Chinchila+Feminino+0.80+2014/10/01+Aparenta ter artroses, devido ao envelhecimento?
14#Pedro#1976/05/20#963300768#Rua Herois Ultramar#139+Matilde+Tartaruga+Masculino+3.70+2019/09/04+Animal com crescimento normal?
15#Marcos#1989/10/01#915539083#Avenida Guerra Junqueiro#129+Ballmer+Cobra+Masculino+2.10+2015/06/02+Animal com crescimento normal?
16#Francisca#2000/05/07#967392875#Rua Sarmento Pimentel#9+Minnie+Hamster+Masculino+1.40+2021/04/20+Aparenta ter artroses, devido ao envelhecimento?108+Will+Peixe+Masculino+1.50+2019/09/04+Animal de porte pequeno?
17#Luiz#2000/05/07#919658770#Rua Alto Eira#101+Fluffy+Ovelha+Masculino+0.50+2015/06/18+Animal saudavel e que gosta de brincar?
18#Andre#1960/12/13#967453621#Estrada Abrantes#10+Mittens+Cavalo+Feminino+0.50+2015/06/02+Aparenta ter artroses, devido ao envelhecimento?
19#Rafael#1999/04/20#939854678#Rua Figueiras#106+Mila+Cao+Feminino+3.70+2017/05/20+Animal de porte pequeno?
20#Sandra#1956/11/30#924901175#Avenida Paris#7+Luca+Peixe+Feminino+2.10+2017/05/20+Pelo macio e suave?
21#Luciana#1976/08/20#927167727#Rua Brigadeiro Lino Valente#55+Tony+Gato+Feminino+1.10+2015/01/12+Animal com crescimento normal?
22#Josefa#2003/09/04#910635579#Rua Sao Domingos#84+Sid+Chinchila+Feminino+0.80+2020/11/30+Pelo macio e suave?
23#Raul#1999/04/20#913682104#Rua Muro Bacalhoeiros#5+Claire+Cavalo+Feminino+5.20+2020/11/30+Animal de porte pequeno?
24#Carlos#1997/11/25#938662800#Rua Padre Joao A. L. Ribeiro#99+Dior+Papagaio+Masculino+0.50+2020/11/30+Animal de porte pequeno?
25#Marcia#1960/12/13#961265245#Rua Miguel Bombarda#34+Lex+Peixe+Feminino+1.10+2020/11/30+Animal com crescimento normal?
26#Joana#1960/12/13#933675324#Rua Sarmento Pimentel#35+Loui+Ovelha+Masculino+2.70+2020/09/05+Animal de porte pequeno?77+Fendi+Canario+Masculino+1.50+2020/12/13+Animal com crescimento normal?
27#Antonia#1970/01/13#931237750#Rua Padua Correia#121+Marshall+Gato+Masculino+0.50+2020/11/30+Animal com crescimento normal?
28#Eduardo#1970/06/31#930699494#Rua Miguel Bombarda#8+Xica+Papagaio+Masculino+2.70+2021/04/20+Animal de porte pequeno?
29#Anabela#1960/12/13#930107810#Rua Miguel Bombarda#118+Norman+Ovelha+Feminino+3.70+2018/12/05+Aparenta ter artroses, devido ao envelhecimento?111+Hermione+Pato+Feminino+0.80+2020/08/20+Aparenta ter artroses, devido ao envelhecimento?
30#Vera#1956/11/30#921844896#Avenida Guerra Junqueiro#96+Lily+Chinchila+Feminino+2.70+2014/10/01+Animal de porte pequeno?
31#Rita#1999/04/20#934533434#Rua Padua Correia#50+Hilary+Ovelha+Masculino+0.80+2019/01/23+Animal com crescimento normal?
32#Claudio#2001/12/05#933400629#Rua Vasco Gama#114+Denis+Chinchila+Masculino+0.80+2016/06/31+Animal de porte pequeno?
33#Geraldo#1987/06/18#967755314#Rua São Romao#94+Mordecai+Cao+Masculino+1.10+2018/12/05+Animal saudavel e que gosta de brincar?37+Flor+Ovelha+Masculino+0.50+2019/09/04+Animal de porte pequeno?
34#Antonio#2003/09/04#930082344#Rua Muro Bacalhoeiros#120+Wang+Hamster+Feminino+5.20+2014/10/01+Pelo macio e suave?72+Elie+Pato+Feminino+1.40+2020/09/05+Aparenta ter artroses, devido ao envelhecimento?
35#Marcio#1986/10/20#934564564#Rua Vasco Gama#116+Dolores+Cavalo+Masculino+1.40+2016/10/20+Animal com crescimento normal?
36#Joao#2000/01/12#912963912#Rua Alto Eira#150+Pucci+Canario+Masculino+2.10+2017/05/20+Animal saudavel e que gosta de brincar?93+Logan+Papagaio+Masculino+2.70+2021/04/20+Aparenta ter artroses, devido ao envelhecimento?
37#Leandro#1993/01/12#927512346#Rua Muro Bacalhoeiros#25+Gustaf+Canario+Masculino+5.20+2018/11/25+Pelo macio e suave?138+Bela+Cavalo+Masculino+5.20+2020/01/13+Animal saudavel e que gosta de brincar?
38#Terezinha#1970/01/13#964047195#Rua Padre Joao A. L. Ribeiro#45+Hulk+Cavalo+Masculino+0.80+2017/01/13+Animal de porte pequeno?
39#Rosa#2001/12/05#960056026#Rua Padua Correia#134+Bernard+Cobra+Feminino+2.10+2019/01/23+Animal de porte pequeno?137+Wintour+Cavalo+Masculino+0.50+2015/06/18+Aparenta ter artroses, devido ao envelhecimento?
40#Patricia#2000/05/07#960908307#Rua Sarmento Pimentel#59+Karl+Cobra+Masculino+3.70+2018/12/05+Animal com crescimento normal?
41#Jose#1989/10/01#930436624#Avenida Boavista#19+Stefan+Tartaruga+Masculino+1.50+2016/10/20+Aparenta ter artroses, devido ao envelhecimento?
42#Marta#1970/01/13#932219861#Rua Vasco Gama#113+Mafalda+Hamster+Masculino+1.10+2020/11/30+Animal de porte pequeno?82+Ariel+Porco+Masculino+1.10+2021/05/20+Animal saudavel e que gosta de brincar?
43#Filipa#2002/01/23#910668490#Rua Herois Ultramar#66+Versace+Arara+Masculino+1.40+2020/11/30+Animal com crescimento normal?
44#Roberto#1976/08/20#915514712#Rua Condes Torre#103+Westwood+Tartaruga+Feminino+1.40+2019/09/04+Animal com crescimento normal?
45#Raimunda#1956/11/30#910342278#Rua Miguel Bombarda#102+Dara+Pato+Feminino+5.20+2021/05/20+Pelo macio e suave?
46#Francisco#1976/05/20#937765564#Travessa Choupelo#62+Cartier+Cobra+Masculino+1.40+2018/12/05+Animal com crescimento normal?131+Amora+Chinchila+Feminino+3.10+2015/06/02+Aparenta ter artroses, devido ao envelhecimento?
47#Raimundo#1978/05/20#961336669#Rua Sao Salvador#97+Celine+Cao+Feminino+3.70+2020/11/30+Animal com crescimento normal?18+Rosita+Coelho+Feminino+3.70+2015/06/02+Pelo macio e suave?
48#Rodrigo#1970/06/31#968699423#Rua Muro Bacalhoeiros#126+Troy+Cao+Masculino+5.20+2021/05/20+Animal com crescimento normal?
49#Adriana#1968/09/05#963316745#Rua Muro Bacalhoeiros#144+Darryl+Cao+Masculino+0.50+2016/10/20+Pelo macio e suave?
50#Jorge#1987/06/18#968983749#Avenida Boavista#12+Mel+Chinchila+Masculino+5.20+2021/05/20+Animal de porte pequeno?
51#Fernando#1993/01/12#917622343#Avenida Paris#136+Samurai+Chinchila+Masculino+5.20+2020/09/05+Animal saudavel e que gosta de brincar?
52#Paulo#2000/05/07#918777319#Rua Sao Salvador#104+Scooby+Cao+Feminino+3.70+2019/01/23+Animal saudavel e que gosta de brincar?20+Bambi+Tartaruga+Masculino+2.70+2015/06/02+Animal de porte pequeno?
53#Mario#1970/01/13#915134235#Rua Cortinhas Fonte#6+Gina+Peixe+Feminino+0.50+2020/09/05+Animal saudavel e que gosta de brincar?40+Natasha+Chinchila+Feminino+3.70+2018/11/25+Animal saudavel e que gosta de brincar?
54#Marcelo#1976/05/20#935302554#Rua Herois Ultramar#81+Marc+Peixe+Masculino+3.70+2020/12/13+Animal de porte pequeno?98+Fenty+Papagaio+Feminino+1.10+2018/11/25+Animal de porte pequeno?
55#Alexandre#2000/05/07#919067004#Rua Padre Joao A. L. Ribeiro#47+Stitch+Coelho+Feminino+1.40+2021/04/20+Pelo macio e suave?
